# javaLearn

./: pom.xml
src/main/java/org/zsy/basics/: CharTest.java  ColPipeline.java  CommonsMaster.java  CrawDate.java  DtoTest.java  GithubRepoPageProcessor.java  MakeTestData.java  ReadJson.java  SortService.java  ZhihuUser.java
src/main/java/org/zsy/dto/: Car.java  CarDto.java  CarMapper.java
src/main/java/org/zsy/repository/mapper/: AppCatStatisticsDayMapper.java  AppCatStatisticsDayMapper.xml  AppCatStatisticsMonthMapper.java  AppCatStatisticsMonthMapper.xml  AppInfoCompetitorMapper.java  AppInfoCompetitorMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppStatisticsDayMapper.java  AppStatisticsDayMapper.xml  AppStatisticsMonthMapper.java  AppStatisticsMonthMapper.xml  AppUserDrawAnnualPayMapper.java  AppUserDrawAnnualPayMapper.xml  AppUserDrawAppPreferencesMapper.java  AppUserDrawAppPreferencesMapper.xml  AppUserDrawBrandMapper.java  AppUserDrawBrandMapper.xml  AppUserDrawBrandRateMapper.java  AppUserDrawBrandRateMapper.xml  AppUserDrawBusinessMapper.java  AppUserDrawBusinessMapper.xml  AppUserDrawCityLevelMapper.java  AppUserDrawCityLevelMapper.xml  AppUserDrawConsumeMapper.java  AppUserDrawConsumeMapper.xml  AppUserDrawCreditRateMapper.java  AppUserDrawCreditRateMapper.xml  AppUserDrawEduMapper.java  AppUserDrawEduMapper.xml  AppUserDrawFamilyMapper.java  AppUserDrawFamilyMapper.xml  AppUserDrawInterestMapper.java  AppUserDrawInterestMapper.xml  AppUserDrawMapper.java  AppUserDrawMapper.xml  AppUserDrawMediaHotMapper.java  AppUserDrawMediaHotMapper.xml  AppUserDrawMediaSourceMapper.java  AppUserDrawMediaSourceMapper.xml  (+62 more)
src/main/java/org/zsy/repository/model/: AppCatStatisticsDay.java  AppCatStatisticsDayExample.java  AppCatStatisticsMonth.java  AppCatStatisticsMonthExample.java  AppInfo.java  AppInfoCompetitor.java  AppInfoCompetitorExample.java  AppInfoExample.java  AppStatisticsDay.java  AppStatisticsDayExample.java  AppStatisticsMonth.java  AppStatisticsMonthExample.java  AppUserDraw.java  AppUserDrawAnnualPay.java  AppUserDrawAnnualPayExample.java  AppUserDrawAppPreferences.java  AppUserDrawAppPreferencesExample.java  AppUserDrawBrand.java  AppUserDrawBrandExample.java  AppUserDrawBrandRate.java  AppUserDrawBrandRateExample.java  AppUserDrawBusiness.java  AppUserDrawBusinessExample.java  AppUserDrawCityLevel.java  AppUserDrawCityLevelExample.java  AppUserDrawConsume.java  AppUserDrawConsumeExample.java  AppUserDrawCreditRate.java  AppUserDrawCreditRateExample.java  AppUserDrawEdu.java  AppUserDrawEduExample.java  AppUserDrawExample.java  AppUserDrawFamily.java  AppUserDrawFamilyExample.java  AppUserDrawInterest.java  AppUserDrawInterestExample.java  AppUserDrawMediaHot.java  AppUserDrawMediaHotExample.java  AppUserDrawMediaSource.java  AppUserDrawMediaSourceExample.java  (+62 more)
src/main/java/org/zsy/utils/: AESEncryptUtil.java  AsciiUtil.java  BWTUtil.java  Base64EncryptUtil.java  DBTools.java  DESEncryptUtil.java  GzipUtil.java  HexUtil.java  HuffmanUtil.java  MD5EncryptUtil.java  RLCUtil.java  RSAEncryptUtil.java  RedisUtil.java  VarintUtil.java  ZigzagUtil.java
src/main/resources/: chinaGeo.json  generatorConfig.xml  log4j.properties  makesql  mybatis.cfg.xml  mysql.properties
src/test/java/org/zsy/utils/: AESEncryptUtilTest.java  Base64EncryptUtilTest.java  MD5EncryptUtilTest.java  RSAEncryptUtilTest.java
