jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ma_cmcc?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://101.132.168.53:3306/ma_cmcc?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&useSSL=false
#jdbc.username=user
#jdbc.password=741!'#GGyy